<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testv8/TypeScriptCompilerEnvironment.cs">
    <Files>
      <File FileName="testv8/TypeScriptCompilerEnvironment.cs" Line="67" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Build/v8dotnet/testv8/testv8/Program.cs" line="18" column="1" />
      <Breakpoint file="/Build/v8dotnet/testv8/testv8/Program.cs" line="17" column="1" />
      <Breakpoint file="/Build/V8Latest/V8Current/V8.Net-ProxyInterface/MyClass.cs" line="399" column="1" />
      <Breakpoint file="/Build/V8Latest/V8Current/V8.Net-ProxyInterface/MyClass.cs" line="397" column="1" />
      <Breakpoint file="/Build/V8Latest/V8Current/V8.Net-SharedTypes/NativeTypes.cs" line="35" column="1" />
      <Breakpoint file="/Build/V8Latest/V8Current/V8.Net-ProxyInterface/MyClass.cs" line="398" column="1" />
      <Breakpoint file="/Build/V8Latest/V8Current/V8.Net-ProxyInterface/MyClass.cs" line="393" column="1" />
      <Breakpoint file="/Build/V8Latest/V8Current/V8.Net-ProxyInterface/MyClass.cs" line="394" column="1" />
      <Breakpoint file="/Build/V8Latest/V8Current/V8.Net-ProxyInterface/MyClass.cs" line="395" column="1" />
      <Breakpoint file="/Build/V8Latest/V8Current/V8.Net-ProxyInterface/MyClass.cs" line="396" column="1" />
      <Breakpoint file="/Build/V8Latest/V8Current/V8.Net/V8Engine.cs" line="119" column="1" />
      <Breakpoint file="/Build/V8Latest/V8Current/V8.Net/V8Engine.cs" line="113" column="1" />
      <Breakpoint file="/Build/V8Latest/V8Current/V8.Net/V8Engine.cs" line="78" column="1" />
      <Breakpoint file="/Build/V8Latest/V8Current/V8.Net/V8Engine.cs" line="76" column="1" />
      <Breakpoint file="/Build/V8Latest/V8Current/V8.Net/V8Engine.cs" line="80" column="1" />
      <Breakpoint file="/Build/V8Latest/V8Current/V8.Net/V8Engine.cs" line="93" column="1" />
      <Breakpoint file="/Build/V8Latest/V8Current/V8.Net/InternalHandle.cs" line="126" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>